body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #fff;
    color: #2d3236;
}

.container {
    width: 100%;
    max-width: 1010px;
    border: 1px solid rgba(27, 31, 35, 0.15);
    background-color: #f8f8f8;
    margin: 0 auto;
    display: grid;
    padding: 0 .5em;
    grid-template-columns: repeat(2, 505px);
    grid-row-gap: 1em;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

strong {
    font-weight: bold;
}

.header {
    grid-column: 1 / 3;
    padding: 2em;
}

h1 {
    margin: 0 0 1em 0;
}

.header h2 {
    margin: 1em 0;
}

blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
}

.details {
    padding: 2em;
}

p {
    line-height: 1.5em;
    margin-bottom: 1em;
}

p a {
    font-weight: bold;
}

ul {
    list-style-type: disc;
    padding-left: 2.5em;
    line-height: 1.75em;
}

.header h1 {
    font-size: 2.5em;
    text-align: center;
}

.demo h2 {
    font-weight: bold;
    padding-bottom: .5em
}

.demo-content {
    display: block;
    position: relative;
}

.demo-content img {
    height: 100%;
    width: 100%;
}

.demo-content:hover .overlay {
    display: flex;
}

.twitter {
    color: #1da1f2;
}

.overlay {
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .75);
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.overlay a {
    padding: .5em;
    cursor: pointer;
    background-color: #2d3236;
    border-radius: 5px;
    margin-right: 1em;
    color: #fff;
}

.overlay a i {
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: #2d3236;
}

.disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}

.colaborate {
    width: 75%;
    align-self: center;
    justify-self: center;
}

.colaborate a figure {
    text-align: center;
}

.colaborate a h2 {
    margin-top: 1em;
    font-size: 1.25em;
    text-align: justify;
}

.footer {
    padding: 2em 0;
}

@media screen and (min-width: 769px) and (max-width:992px) {
    .demo {
        justify-self: center;
    }
    .demo-content {
        height: 500px;
        width: 600px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }
    .header {
        grid-column: 1 / 2;
    }
    .demo {
        grid-column: 1 / 2;
    }
}