:root {
    --defaultFontColor: #A2A2A2;
    --mainBackgroundColor: #1d1d1d;
    --secondBackgroundColor: #212121;
    --mainSubtitleColor: #BBA347;
    --mainTitleColor: whitesmoke;
}

body {
    font-family: 'Lato', sans-serif;
    background: var(--mainBackgroundColor);
    font-size: 1em;
    color: var(--defaultFontColor);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--mainTitleColor);
}

strong {
    font-weight: bold;
}

ul {
    list-style: disc;
    padding-left: 2em;
}

p,
ul {
    margin-top: .5em;
}

li {
    padding: 1px 0;
}

.container {
    width: 100%;
    max-width: 1010px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 660px;
    grid-template-rows: 250px repeat(3, auto);
}

.logo {
    grid-column: 1 / 2;
    justify-self: center;
}

.logo img {
    border-radius: 100px;
}

.logo,
.me {
    align-self: center;
}

.me {
    justify-self: left;
}

.me h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.me h2 {
    font-size: 1.1em;
    color: #CDB34E;
}

.info {
    grid-column: 1 / 2;
    grid-row: 2 / 8;
}

.info-content {
    background-color: var(--secondBackgroundColor);
    padding: 1.25em;
}

.info-content p:first-child {
    text-align: justify;
    color: var(--mainSubtitleColor);
    margin-top: 0;
    margin-bottom: 1em;
}

.title {
    display: inline-block;
    margin-bottom: 1em;
}

.title h2 {
    font-size: 1.75em;
    font-weight: bold;
    padding-bottom: 5px;
}

.underline {
    width: 50%;
    height: 1px;
    display: block;
    margin-top: 5px;
    background-color: var(--mainSubtitleColor);
}

.contact-details h3 {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 0.75em;
    padding-left: 4px;
}

.contact-details p {
    margin-top: 5px;
}

.contact-details p span {
    display: block;
    padding: 3px 8px;
}

a {
    color: var(--defaultFontColor);
    text-decoration: none;
}

.me,
.jobs,
.skills,
.education,
.hobbies,
.separator {
    margin-left: 2em;
}

.jobs,
.skills,
.education,
.hobbies {
    grid-column: 2 / 3;
    margin-bottom: 2em;
}

.title {
    padding-top: 1.25em;
    margin-bottom: 2em;
}

.job {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 1em;
}

.job .date,
.school .date {
    grid-column: 1 / 2;
    font-style: italic;
    align-self: center;
}

.job-description {
    grid-column: 2 / 3;
}

.job-title,
.school-title {
    grid-column: 2 / 3;
    font-size: 1.5em;
}

.job-company,
.school-description {
    font-style: italic;
    color: var(--mainSubtitleColor);
    font-size: 1.05em;
    padding-bottom: .3em;
}

.separator {
    height: 1.2px;
    border-radius: 5px;
    background: var(--secondBackgroundColor);
}

.separator,
.skills,
.education,
.school-description {
    grid-column: 2 / 3;
}

.skills-content {
    display: grid;
    grid-template-columns: 100px auto 100px auto;
    grid-gap: 0.5em;
}

.skills-content span {
    align-self: center;
}

progress {
    display: block;
    border: 1px solid var(--mainSubtitleColor);
    background: var(--secondBackgroundColor);
    border-radius: 5px;
    height: 1em;
}

progress::-webkit-progress-bar {
    background: transparent;
}

progress::-webkit-progress-value {
    border-radius: 5px;
    background: var(--mainSubtitleColor);
}

.school {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 1em;
}

.job,
.school {
    margin-bottom: 2em;
}

.job:last-child,
.school:last-child {
    margin-bottom: 0;
}

.hobbies-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    align-items: center;
}

.hobby img {
    height: 64px;
    width: 64px;
}

.hobby span {
    margin-top: 0.5em;
    display: block;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .separator {
        display: none;
    }
    .logo,
    .me,
    .info,
    .jobs,
    .skills,
    .education,
    .hobbies {
        grid-column: 1 / 2;
        margin-left: 0;
    }
    .jobs,
    .skills,
    .education,
    .hobbies {
        padding: 1em;
        margin-bottom: 0;
    }
    .skills-content {
        grid-template-columns: auto auto;
    }
    .me {
        grid-row: 2 / 3;
        justify-self: center;
    }
    .me h1 {
        font-size: 2em;
    }
    .me h2 span {
        display: block;
    }
    .me h1,
    .me h2 span {
        text-align: center;
    }
    .info {
        grid-row: 3 / 4;
        margin-top: 1em;
    }
    .info-content >.title {
        display: none;
    }
    .contact-details {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 5px;
        align-items: center;
        justify-items: left;
    }
    .contact-details h3 {
        margin-top: 0;
        padding-left: 0;
    }
    .contact-details h3:last-child {
        display: none;
    }
    .contact-details p:last-child {
        grid-column: 1 /3;
        margin-top: 15px;
        justify-self: center;
    }
    .title h2 {
        font-size: 1.75em;
    }
    .job,
    .school {
        grid-template-columns: 1fr;
    }
    .job .date,
    .job-title,
    .job-description,
    .school .date,
    .school-title,
    .school-description {
        grid-column: 1 / 2;
        justify-self: center;
    }
    .job .date,
    .school .date {
        grid-row: 2 / 3;
    }
    .job-description {
        grid-row: 3 / 4;
    }
    .skills progress {
        justify-self: center;
    }
}